SMTP_HOST=mail.host.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_USER=user
SMTP_PASS=strongpassword
MAIL_FROM=Website <website@home.com>
MAIL_TO=me@gmail.com
MAIL_API_KEY=somethingsecret
RECAPTCHA_SECRET_KEY=recaptchasecret
ALLOWED_ORIGINS=["http://localhost:3000","http://192.168.1.1:3000"]
